<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Popup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="content-container">
        <h1>Welcome To The Real World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          architecto minima unde minus laborum expedita eum inventore pariatur
          ab iste, hic voluptates enim odit reprehenderit aliquid est aut!
          Inventore, quaerat?
        </p>
        <button class="cta-btn" id="open">Sign Up</button>
      </div>
    </header>

    <section class="modal-container" id="modal">
      <section class="modal">
        <button class="close-btn" id="close">x</button>
        <div class="modal-content">
          <h1>Sign Up</h1>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                placeholder="Enter Name"
                class="form-input"
              />
            </div>
            <div>
              <label for="email">Email</label>
              <input
                type="text"
                id="email"
                placeholder="Enter Email"
                class="form-input"
              />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                type="text"
                id="password"
                placeholder="Enter Password"
                class="form-input"
              />
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="text"
                id="password2"
                placeholder="Confrim Password"
                class="form-input"
              />
            </div>
            <input type="submit" value="Submit" class="submit-btn" />
          </form>
        </div>
      </section>
    </section>

    <script src="app.js"></script>
  </body>
</html>
