<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interchangeable Background Color</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content-container">
      <nav class="nav">
        <input type="button" value="purple" class="btn purple" />
        <input type="button" value="blue" class="btn blue" />
        <input type="button" value="red" class="btn red" />
        <input type="button" value="green" class="btn green" />
        <input type="button" value="yellow" class="btn yellow" />
        <input type="button" value="teal" class="btn teal" />
      </nav>
    </div>

    <script src="app.js"></script>
  </body>
</html>
